** INVALID LOGIN **   Time Stamp: 2021-02-13T17:24:18.664423300  Username: Superman  Password: HelloThere
*** VALID LOGIN ***   Time Stamp: 2021-02-13T17:24:22.405165400  Username: test  Password: test
** LOGIN ATTEMPT **   Result: INVALID  Date: 2021-02-14  Time: 01:39:20.533296  Username: John  Password: Simpsons
** LOGIN ATTEMPT **   Result: INVALID  Date: 2021-02-16  Time: 00:22:27.845467200  Username: HelloWorld  Password: Okay
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-16  Time: 01:42:36.095529900  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-16  Time: 01:45:47.843886900  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-16  Time: 01:47:40.515267200  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-22  Time: 03:16:51.696682  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-22  Time: 04:02:10.919918300  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-22  Time: 04:05:19.317277300  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-22  Time: 04:52:58.507796900  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-22  Time: 04:55:47.497555400  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-22  Time: 05:00:25.845687600  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-04  Time: 04:46:40.401629200  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-04  Time: 04:47:54.693359800  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-04  Time: 04:50:18.988385700  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-04  Time: 04:54:06.008563  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-04  Time: 05:15:25.518652200  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-04  Time: 07:45:07.037931  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-04  Time: 07:46:06.711273300  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-07  Time: 01:33:27.268425900  Username: test  Password: test
