** INVALID LOGIN **   Time Stamp: 2021-02-13T17:24:18.664423300  Username: Superman  Password: HelloThere
*** VALID LOGIN ***   Time Stamp: 2021-02-13T17:24:22.405165400  Username: test  Password: test
** LOGIN ATTEMPT **   Result: INVALID  Date: 2021-02-14  Time: 01:39:20.533296  Username: John  Password: Simpsons
** LOGIN ATTEMPT **   Result: INVALID  Date: 2021-02-16  Time: 00:22:27.845467200  Username: HelloWorld  Password: Okay
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-16  Time: 01:42:36.095529900  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-16  Time: 01:45:47.843886900  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-16  Time: 01:47:40.515267200  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-22  Time: 03:16:51.696682  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-22  Time: 04:02:10.919918300  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-22  Time: 04:05:19.317277300  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-22  Time: 04:52:58.507796900  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-22  Time: 04:55:47.497555400  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-02-22  Time: 05:00:25.845687600  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-04  Time: 04:46:40.401629200  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-04  Time: 04:47:54.693359800  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-04  Time: 04:50:18.988385700  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-04  Time: 04:54:06.008563  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-04  Time: 05:15:25.518652200  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-04  Time: 07:45:07.037931  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-04  Time: 07:46:06.711273300  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-07  Time: 01:33:27.268425900  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-08  Time: 00:31:33.546259200  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-08  Time: 00:41:06.838028300  Username: test  Password: test
** LOGIN ATTEMPT **   Result: INVALID  Date: 2021-03-08  Time: 00:44:19.169301100  Username: teset  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-08  Time: 00:44:24.052281  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-08  Time: 00:49:30.261223100  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-08  Time: 00:50:12.716991600  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-08  Time: 01:11:04.827162700  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-08  Time: 01:13:42.837230600  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-08  Time: 01:15:37.097498400  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-08  Time: 01:22:39.426078900  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-08  Time: 01:26:39.825235200  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-08  Time: 01:27:48.198069800  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-11  Time: 05:02:53.852679200  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-11  Time: 07:13:59.335868700  Username: test  Password: test
** LOGIN ATTEMPT **   Result: INVALID  Date: 2021-03-11  Time: 07:32:44.778777500  Username: ta  Password: asdf
** LOGIN ATTEMPT **   Result: INVALID  Date: 2021-03-11  Time: 07:32:55.854754700  Username: ta  Password: asdf
** LOGIN ATTEMPT **   Result: INVALID  Date: 2021-03-11  Time: 07:40:57.050855700  Username: asd  Password: asdf
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-11  Time: 07:41:08.802439  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-11  Time: 07:48:08.854630900  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-16  Time: 03:25:41.313795100  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-16  Time: 03:34:55.075174300  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-16  Time: 04:01:26.148578  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-16  Time: 04:02:55.174671300  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-16  Time: 04:20:31.895972  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-16  Time: 04:22:26.852416100  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-16  Time: 04:24:19.353516100  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-16  Time: 04:25:21.166232500  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-16  Time: 04:29:09.368673200  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-16  Time: 04:36:42.951847700  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-16  Time: 04:39:51.855243400  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-16  Time: 04:43:58.151814800  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-16  Time: 04:46:48.505924300  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-16  Time: 04:49:48.478764500  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-20  Time: 20:00:02.216284600  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-20  Time: 20:02:24.312762600  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-20  Time: 20:04:35.102087500  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-20  Time: 20:20:32.492815100  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-20  Time: 20:28:23.694796600  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-20  Time: 20:48:04.088718400  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-20  Time: 20:52:29.775349300  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-20  Time: 20:53:45.684216200  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-20  Time: 20:58:59.865761800  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-20  Time: 21:01:39.034964700  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-20  Time: 21:06:48.655251200  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-21  Time: 22:37:36.228825200  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 00:21:18.727296600  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 16:10:40.115502900  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 16:12:13.208094100  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 16:13:32.418896  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 16:14:36.056039400  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 16:25:26.832415200  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 16:28:06.554663900  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 17:43:51.811495500  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 17:47:03.726209700  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 17:50:11.125239500  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 18:17:25.588153900  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 18:18:07.974330700  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 18:20:29.902386700  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 18:23:38.569583600  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 20:39:55.765339200  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 20:41:40.709538700  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 20:43:15.011299400  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 20:49:49.182609400  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 20:51:05.251471900  Username: test  Password: test
** LOGIN ATTEMPT **   Result: VALID  Date: 2021-03-22  Time: 21:34:29.224539700  Username: test  Password: test
